% MILESTONE 02 ‚ÄĒ The 1/d theorem  [RIGOROUS]
% Paper section: ¬ß3. Self-contained, no John ellipsoid, no Bang's lemma.

THEOREM.
  Let K ‚äā R^d be a convex body covered by planks P_1,‚Ä¶,P_n
  (plank P_a: unit normal u_a, width w_a, rw(P_a)=w_a/w_K(u_a),
   w_K(u)=max_{x‚ąąK}‚ü®u,x‚ü©‚ąímin‚ü®u,x‚ü©). Then  ő£_a rw(P_a) ‚Č• 1/d.
  In the plane (d=2): ő£ rw ‚Č• 1/2.  The constant 1/d is sharp (simplex).

PROOF (via 01 with őľ = uniform measure on K, c = d).
  Fix a direction u; normalize ‚ü®u,¬∑‚ü© to range over [0,w], w=w_K(u). The marginal
  density is f(t)=V(t)/vol(K), V(t)=vol_{d‚ąí1}(K‚ą©{‚ü®u,¬∑‚ü©=t}).
  By Brunn‚ÄďMinkowski, g:=V^{1/(d‚ąí1)} is concave on [0,w].

  Lemma. f‚Č•0, ‚ąę_0^w f =1, g=f^{1/(d‚ąí1)} concave ‚üĻ max f ‚Č§ d/w.
  Pf. At the peak t* of g, concavity+g‚Č•0 give g(t) ‚Č• g(t*)¬∑h(t), h the tent
      (h(0)=h(w)=0, h(t*)=1, linear). So f=g^{d‚ąí1} ‚Č• (max f)¬∑h^{d‚ąí1}, hence
      1=‚ąęf ‚Č• (max f)‚ąę_0^w h^{d‚ąí1} = (max f)¬∑(w/d). Thus max f ‚Č§ d/w. ‚ąé

  Therefore for any plank P={a‚Č§‚ü®u,¬∑‚ü©‚Č§b}:  őľ(P)=‚ąę_a^b f ‚Č§ (d/w_K(u))(b‚ąía)=d¬∑rw(P).
  Apply 01 with c=d. ‚ąé

SHARPNESS. Equality iff V(t) ‚ąĚ tent^{d‚ąí1}, i.e. cone/simplex cross-sections.
  d=2 triangle: c=2 (num. 1.999). d=3 simplex: c=3 (num. 2.909).
  Non-simplices are easier: disk c=4/ŌÄ‚Čą1.27.

STATUS. Fully rigorous and verified numerically (max_P őľ(P)/rw(P) matches c_d).
  This is the clean base bound the whole bootstrap starts from.
